# Project: SymbolSync
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o frame_sync.o symbol_sync.o
LINKOBJ  = main.o frame_sync.o symbol_sync.o
LIBS     = -L"E:/software/Dev-Cpp/MinGW64/lib" -L"E:/software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/software/Dev-Cpp/MinGW64/include" -I"E:/software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/software/Dev-Cpp/MinGW64/include" -I"E:/software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SymbolSync.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3
CFLAGS   = $(INCS) -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

frame_sync.o: frame_sync.c
	$(CC) -c frame_sync.c -o frame_sync.o $(CFLAGS)

symbol_sync.o: symbol_sync.c
	$(CC) -c symbol_sync.c -o symbol_sync.o $(CFLAGS)
